Tiempos de Espera - Observation Histogram
procesed = 161
mean = 536.938	variance = 91434.2	sd = 302.381
minX = 0	maxX = 1030.2
minY = 1	maxY = 16

       0 ********************************************                       12
  20.604                                                                     0
  41.208                                                                     0
  61.812 *******                                                             2
  82.416 **********************                                              6
  103.02                                                                     0
 123.624 **************                                                      4
 144.228 *******                                                             2
 164.832 ******************                                                  5
 185.436                                                                     0
  206.04                                                                     0
 226.644 *******                                                             2
 247.248                                                                     0
 267.852 ***                                                                 1
 288.456 ***                                                                 1
  309.06 *******                                                             2
 329.664 *******                                                             2
 350.268 *******                                                             2
 370.872 ***                                                                 1
 391.476 **************                                                      4
  412.08 **********************                                              6
 432.684 ***********************************************************        16
 453.288 ******************                                                  5
 473.892 **************                                                      4
 494.496 ***                                                                 1
   515.1                                                                     0
 535.704 ***********                                                         3
 556.308 ************************************                               10
 576.912 ***********                                                         3
 597.516 *******                                                             2
  618.12 ***                                                                 1
 638.724 *********************************                                   9
 659.328 *********************************                                   9
 679.932 ***********                                                         3
 700.536                                                                     0
  721.14                                                                     0
 741.744 **************                                                      4
 762.348 **************                                                      4
 782.952                                                                     0
 803.556                                                                     0
  824.16                                                                     0
 844.764 ***********                                                         3
 865.368 *******                                                             2
 885.972 ***                                                                 1
 906.576 ***                                                                 1
  927.18 ***********                                                         3
 947.784 *****************************                                       8
 968.388 *****************************                                       8
 988.992 ***                                                                 1
  1009.6 *****************************                                       8
