Cantidad de clientes TW - Time Weigthed Histogram
procesed = 3600
mean = 30.3855	variance = 166.611	sd = 12.9078
minX = 1	maxX = 49
minY = 0	maxY = 227.398

       1                                                                     0
    1.96 *****                                                         21.2176
    2.92 ***************                                               59.0827
    3.88 *************                                                 51.0072
    4.84 ***********                                                   44.6925
     5.8 ********                                                           32
    6.76 ****                                                               16
    7.72 *****                                                          19.441
    8.68 *******                                                        28.559
    9.64 ********                                                      33.3959
    10.6 ***********************                                       88.9596
   11.56 **************************                                    101.645
   12.52 ********                                                           32
   13.48 ************                                                  49.0649
   14.44 **************                                                54.4437
    15.4 ******************                                            72.4913
   16.36 *****                                                         19.9728
   17.32 *******                                                       29.3792
   18.28 ***************                                               57.9884
   19.24 *****                                                         20.6596
    20.2 ****                                                               16
   21.16 ********                                                      32.3974
   22.12 *************                                                 51.2059
   23.08 *************                                                 52.1363
   24.04                                                                     0
      25 ***************************                                   106.369
   25.96 **************************************************            193.907
   26.92 ***********************************************************   227.398
   27.88 ***************************                                   104.978
   28.84 ******************                                            70.0358
    29.8 **********                                                    41.5732
   30.76 ****                                                               16
   31.72 ********************                                           78.267
   32.68 ************************************                          139.198
   33.64 **********************************                            134.535
    34.6 ************************                                      92.7565
   35.56 ****                                                          19.2435
   36.52 ****************                                              63.7911
   37.48 *******************                                           76.1617
   38.44 *************************                                     100.047
    39.4 ****************                                              63.6924
   40.36 ***********                                                   44.1927
   41.32 ********************************                              124.682
   42.28 *********************************************                 175.288
   43.24 ******************************************                    162.472
    44.2 ************************************                          141.382
   45.16 ********************************************************      217.875
   46.12 *************************************                         145.357
   47.08 ***********                                                   45.0588
   48.04 ********                                                           32
