Media de largo de colas TW - Time Weigthed Histogram
procesed = 3600
mean = 6.94341	variance = 24.2558	sd = 4.92502
minX = 0	maxX = 21
minY = 33.9272	maxY = 438.446

       0 ********                                                      64.7535
    0.42                                                                     0
    0.84 *************************************                         275.093
    1.26                                                                     0
    1.68 *******************************************                   325.331
     2.1                                                                     0
    2.52                                                                     0
    2.94 ***********************************************************   438.446
    3.36                                                                     0
    3.78 ******************************************                    315.519
     4.2                                                                     0
    4.62 *******************************************                   325.212
    5.04                                                                     0
    5.46                                                                     0
    5.88 ******************************                                229.206
     6.3                                                                     0
    6.72 ***************************                                   207.641
    7.14                                                                     0
    7.56                                                                     0
    7.98 *********************************************                 341.406
     8.4                                                                     0
    8.82 **************************                                    196.656
    9.24                                                                     0
    9.66 ******************                                            136.145
   10.08                                                                     0
    10.5                                                                     0
   10.92 *******                                                       57.8966
   11.34                                                                     0
   11.76 *******                                                        59.255
   12.18                                                                     0
    12.6 ***********                                                   87.7744
   13.02                                                                     0
   13.44                                                                     0
   13.86 *****************                                             131.552
   14.28                                                                     0
    14.7 ******************                                            138.744
   15.12                                                                     0
   15.54                                                                     0
   15.96 ************                                                   94.944
   16.38                                                                     0
    16.8 ******                                                        44.9512
   17.22                                                                     0
   17.64 ******                                                        45.3334
   18.06                                                                     0
   18.48                                                                     0
    18.9 ****                                                           34.212
   19.32                                                                     0
   19.74 ****                                                          33.9272
   20.16                                                                     0
   20.58 **                                                                 16
