Tiempos de Espera - Observation Histogram
procesed = 186
mean = 433.71	variance = 86556.5	sd = 294.205
minX = 0	maxX = 1131.33
minY = 1	maxY = 12

       0 ***********************************************************        12
 22.6266                                                                     0
 45.2533 *****************************                                       6
 67.8799 *********                                                           2
 90.5065 *******************                                                 4
 113.133 *************************************************                  10
  135.76 *******************                                                 4
 158.386 ********************************************                        9
 181.013 ***************************************                             8
  203.64 **********************************                                  7
 226.266 **************                                                      3
 248.893 *******************                                                 4
  271.52 *********                                                           2
 294.146 **************                                                      3
 316.773 *********                                                           2
   339.4 **************                                                      3
 362.026 *******************                                                 4
 384.653 *********                                                           2
 407.279 *****************************                                       6
 429.906 *****************************                                       6
 452.533 ***************************************                             8
 475.159 **********************************                                  7
 497.786 **********************************                                  7
 520.413 ********************************************                        9
 543.039 *********                                                           2
 565.666 **************                                                      3
 588.293 **************                                                      3
 610.919 ************************                                            5
 633.546 **********************************                                  7
 656.172 **********************************                                  7
 678.799 ****                                                                1
 701.426 **************                                                      3
 724.052                                                                     0
 746.679                                                                     0
 769.306 ****                                                                1
 791.932 *********                                                           2
 814.559                                                                     0
 837.186 **************                                                      3
 859.812 **************                                                      3
 882.439 ****                                                                1
 905.065 ****                                                                1
 927.692 **************                                                      3
 950.319 **************                                                      3
 972.945                                                                     0
 995.572 ****                                                                1
  1018.2                                                                     0
 1040.83 *******************                                                 4
 1063.45 ****                                                                1
 1086.08 **************                                                      3
 1108.71 ****                                                                1
