Cantidad de clientes TW - Time Weigthed Histogram
procesed = 3600
mean = 37.62	variance = 352.756	sd = 18.7818
minX = 1	maxX = 69
minY = 0	maxY = 305.269

       1 ******                                                        31.2176
    2.36 ***                                                           16.7824
    3.72 ***********************                                        119.12
    5.08 *******                                                       40.8798
    6.44 ******                                                        31.9979
     7.8 *************                                                 72.3068
    9.16 ***********                                                    57.316
   10.52 ***********                                                   58.9876
   11.88 ****************                                              83.8537
   13.24 ***************                                               79.4013
    14.6 ************                                                  64.1367
   15.96 ******                                                             32
   17.32 *****                                                         30.9962
   18.68 *********                                                     49.0038
   20.04 ****                                                          23.6676
    21.4 *****                                                          29.037
   22.76 *************                                                 67.3603
   24.12 ********                                                      45.6303
   25.48 ******                                                        36.0017
   26.84 *************                                                 68.4347
    28.2 ********                                                      46.2803
   29.56 *****************                                             91.0891
   30.92 ***********************************************************   305.269
   32.28 ***********************                                        119.23
   33.64 ************************                                          128
      35 ***                                                                16
   36.36 *****                                                         27.3683
   37.72 *****************************                                 150.556
   39.08 *******************                                           98.4256
   40.44 ***********                                                   61.4564
    41.8 ***************                                               78.1935
   43.16 ************                                                  64.3546
   44.52 *************************                                     133.351
   45.88 ***********************************                           183.669
   47.24 ******                                                         34.625
    48.6 ***                                                                16
   49.96 ******************                                            95.5274
   51.32 ************                                                  64.4726
   52.68 *********                                                          48
   54.04 ***                                                                16
    55.4 *****                                                         28.8238
   56.76 ************                                                  64.7298
   58.12 *********                                                     50.4463
   59.48 ******                                                             32
   60.84 ***********                                                   60.9984
    62.2 ***********                                                   59.6684
   63.56 **********************                                        117.002
   64.92 ***********************************                           183.944
   66.28 ***********                                                   57.9574
   67.64 ************************                                       128.43
