Media de largo de la cola TW - Time Weigthed Histogram
procesed = 3600
mean = 33.6467	variance = 350.927	sd = 18.733
minX = 0	maxX = 65
minY = 16	maxY = 237.995

       0 *****************************************                      167.12
     1.3 **********                                                    40.8798
     2.6 *******                                                       31.9979
     3.9 *****************                                             72.3068
     5.2 **************                                                 57.316
     6.5 **************                                                58.9876
     7.8 ********************                                          83.8537
     9.1 *******************                                           79.4013
    10.4 ***************                                               64.1367
    11.7 *******                                                            32
      13 *******                                                       30.9962
    14.3 ********                                                      33.0038
    15.6 ***                                                                16
    16.9 *************                                                 52.7046
    18.2 ******                                                        27.2954
    19.5 *********                                                     40.0649
    20.8 ********************                                           81.632
    22.1 *********                                                     38.3031
    23.4 *******                                                       30.1316
    24.7 **********************************                            137.369
      26 *************************                                      103.09
    27.3 **************************************************            202.179
    28.6 *****************************                                  119.23
    29.9 *******************************                                   128
    31.2 ***                                                                16
    32.5 ******                                                        27.3683
    33.8 *************************************                         150.556
    35.1 ************************                                      98.4256
    36.4 ***************                                               61.4564
    37.7 *******************                                           78.1935
      39 ***************                                               64.3546
    40.3 *********************************                             133.351
    41.6 ****************************                                  116.686
    42.9 *************************                                     101.608
    44.2 ***                                                                16
    45.5 *********                                                     38.9884
    46.8 *****************************                                 121.012
    48.1 *******                                                            32
    49.4 ***                                                                16
    50.7 ***********                                                   44.8238
      52 ******                                                        24.7226
    53.3 *********                                                     40.0073
    54.6 ************                                                  50.4463
    55.9 ************                                                  51.3861
    57.2 **********                                                    41.6123
    58.5 **************                                                59.6684
    59.8 ***********************************************************   237.995
    61.1 ***************                                               62.9507
    62.4 **************                                                57.9574
    63.7 *******************************                                128.43
